MONGODB_URI = mongodb+srv://izomekon:utgIuShRfCoBcK7r@screw.n11cb2a.mongodb.net/?retryWrites=true&w=majority&appName=screw

SECRET_JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJVc2VybmFtZSI6Iml6b21lIn0.dLsNUJCPB7sYuYfXYcNGE-45vJSahuiplNQ4qjo4nV8
JWT_EXPIRES_IN = 365d
JWT_COOKIE_EXPIRES_IN = 1